<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>MARIA</title>
</head>
<body>
    <style>
    .col4 img {
        width: 100%;
        transition: transform 0.5s ease;
        height: auto;
        object-fit: contain;
    }
    .expanded {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        max-width: 90%;
        max-height: 90%;
        z-index: 1000;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 999;
        display: none;
    }
    .overlay.active {
        display: block;
    }</style>


    <nav>
        <a href="index.html"><h1>MARIA</h1></a>
    </nav>

    <div class="overlay"></div>
    <div class="container">
        <div class="col4"><img src="img/POSTER.png"><br>
        <img src="img/POSTER.png" alt=""></div>
        <div class="col4">Coluna 2</div>
        <div class="col4">Coluna 3</div>
        <div class="col4">Coluna 4</div>
    </div>

    
    <script>
        const imagens = document.querySelectorAll('.col4 img');
        const overlay = document.getElementById('overlay');

        imagens.forEach(imagem => {
            imagem.addEventListener('click', () => {
                imagem.classList.toggle('expanded');
                overlay.classList.toggle('active');
            });
        });

        overlay.addEventListener('click', () => {
            const expandedImage = document.querySelector('.expanded');
            if (expandedImage) {
                expandedImage.classList.remove('expanded');
            }
            overlay.classList.remove('active');
        });
    </script>
    


    
</body>
</html>